.grid {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2vh;
	border:	1px black solid;
	text-align:	center;
	font-size: 30px;
	font-weight:bold;
	color:FireBrick;
	background-color:black;
}
.greeting {
	grid-column-start: 1;
	grid-column-end: span 2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: FireBrick;
}

.leftpicture {
	padding:1em;
	grid-column-start: 1;
	grid-column-end: span 1;
	text-align: left;
}
.rightsidebar1 {
	padding:1em;
	grid-column-start: 2;
	grid-column-end: span 1;
	text-align: justify;
}
.headerbody {
	padding: 1em;
	text-align:	center;
	font-size: 30px;
	font-weight:bold;
	color:FireBrick;
	background-color:black;
}
.rightpicture {
	grid-column-start: 2;
	grid-column-end: span 1;
	text-align:right;
}

.leftsidebar1 {
	padding:1em;
	grid-column-start: 1;
	grid-column-end: span 1;
	text-align: justify;
}